<!DOCTYPE html>
<html lang = "en"> 
<head> 
<title> Stanford Performing Arts </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
#all {
	margin-top: auto; 
	margin-left: 30px; 
	margin-right: 30px;
}
.heading{
	color:#cc0000;
	font-weight: bold;
	font-family: sans-serif; 	
	font-size: 36pt;
	float:left;
}
.autumn{
	color:#cc0000; 
	font-size: 12pt;
	font-weight: bold;
	font-family: sans-serif;
	position: fixed;
	left: 900px;
	top:15px;
}
.secondautumn{
	color:#cc0000; 
	font-size: 12pt;
	font-weight: bold;
	font-family: sans-serif;
	position: relative;
	top:-23px;
	display:none;
}
.bing{
	font-size:18pt;
	font-weight: bold; 
	font-family: sans-serif;
	position: relative;
	top:30px;
}
.bingimg{
	position:relative;
	top: 40px;
	height: 270px;
	width: 350px;
	margin-right:10px;
	float:left;
}
.article{
	width:500px;
	position: relative;
	top: 40px;
}
.calender{
	font-size: 14pt; 
	font-family: sans-serif;
	font-weight: bold; 
	position: relative;
	top:50px;
	left: 35px;
	padding-bottom: 20px;
	width:300px;
}
.line{
	border-top: 2px solid black;  
	position: relative;
	top:50px;
	left:35px;
	width:300px;
}
.content{
	font-size: 12pt;  
	font-family: sans-serif;
	font-style: italic;
	position: relative;
	top:50px;
	left:35px;
	width:300px;
	padding-top: 10px;
	padding-bottom: 5px;
}
@media screen and (max-width: 815px){
	.heading{
		font-size:32pt;
	}
	.autumn{
		display: none; 
	}
	.secondautumn{
		color:#cc0000; 
		font-size: 12pt;
		font-weight: bold;
		font-family: sans-serif;
		position: relative;
		top:-23px;
		left:-360px;
		display:inline;
	}
}
@media screen and (max-width: 650px){
	.heading{
		font-size:28pt;
	}
	.autumn{
		display:none;
	}
	.secondautumn{
		display:inline-block;
		position: relative;
		top:2px;
		left:-200px;
	}
	.bing{
		position: relative; 
		top:50px;
		display:inline-block;
	}
	.bingimg{
		position:relative;
		top: 90px;
		height: 300px;
		width: 100%	
	}
	.article{
		top:100px;
	}
	.calender{
		top: 120px;
	}
	.line{
		top: 120px;
	}
	.content{
		top: 120px;
	}
}
</style> 
</head> 
<body> 
<div id = "all">
<div style = "display:inline-block;vertical-align:top;">
	<div class = "heading"> Stanford Performing Arts </div> 
	<div class = "bing"> Bing Concert Hall </div> 
	<div class = "secondautumn"> Autumn 2012 Edition </div> 
	<div style = "display:inline;"> 
	<img src = "bing.jpg" alt = "image of bing" class = "bingimg"> 
	<div class = "article"> The Bing Concert Hall at Stanford will play a vital role on campus and in the local community.The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. <br> <br> 
	The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.</div> 
	</div> 
</div> 
<div style = "display:inline-block;vertical-align:top;"> 
	<div class = "calender"> Calender </div> 
	<div class = "line"> </div> 
	<div class = "content"> Harmony for Humanity: Daniel Pearl World Music Concert </div>
	<div class = "line"> </div> 
	<div class = "content"> Sundays with the St. Lawrence String Quartet
	</div> 
	<div class = "line"> </div> 
	<div class = "content"> Merce Cunningham Dance Company </div>
	<div class = "line"> </div> 
	<div class = "content"> Juilliard String Quartet </div>
	<div class = "line"> </div>
</div>
<div style = "display:inline-block;vertical-align:top;">
<div class = "autumn"> Autumn 2012 <br> Edition </div>
</div>

</div>

</body> 
</html> 