<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<style> 
a:hover{
    	background-color: yellow; /* Fuchsia */  
}
#all {
	background:#F0F8FF;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
}
.heading{
	text-align: center;
	font-size: 50px;
	padding: 18px;
	background-color: #FFDEAD;
	color: white;
	border: 3px solid red;
    font-weight: bold;
    -webkit-animation:colorchange 8s infinite alternate;
}
@-webkit-keyframes colorchange {	
	0% {color: red;} 
	25% {color: black;}
	50% {color: #00FF00;} 
	100% {color: blue;}
}
.logo{
	width: 70px;  
	height: 70px;
	float: left; 
	margin-left: 10px; 
	margin-top: 15px; 
}
.logo2{
	width: 70px;
	height: 70px;
	float: right;
	margin-right: 10px; 
	margin-top: 15px;
}
.entrytitle{
	text-align:center; 
	color: orange;
}
.entrycontents{
	text-align: left; 
	color: #8A2BE2;
}
.entry{
	background-color: #00FFFF;
	font-family: sans-serif;
	border: 5px solid green;
	margin: 25px 0px 0px 0px;
}
.label{
	font-size: 20px;
	border: 1px solid red;
}
.imagedec{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	height: 300px;
}
.entrytags{
	font-weight:bold;
	color: black;
	border-left:6px solid red;
}
.entryfooter{
	border-bottom-style: dotted;
}
</style> 
<title>Stanford History Blog</title>
</head>

<body>
<div id="all">

<div id="titlebar">
<img src = "seal.gif" class = "logo" alt = "stanford logo on left"> 
<img src = "seal.gif" class = "logo2" alt = "stanford logo on right">
<h1 class = "heading"> Stanford History Blog</h1>
</div>

<div id="main">

  <div class="entry">
  	<label class = "label"> &#9733;Year 1876&#9733;</label>
    <div class="entryheading">
      <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
    </div>
	<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
	horses.  This farm will become the core of Stanford University campus.  Future purchases 
	by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
	<img src = "stanford1800.jpg" class = "imagedec" alt = "old stanford campus">
	<p class = "entrycontents"> Above is an 1800s image of Stanford. </p>
	<div class="entryfooter">
	  <div class="entrytags"> Tags: <a href = "https://en.wikipedia.org/wiki/Leland_Stanford"> #Leland Stanford</a>, <a href = "https://en.wikipedia.org/wiki/Campus">#Campus</a></div>
	</div>
  </div>
   <div class="entry">
   	<label class = "label"> &#9733;Year 1891&#9733; </label>
    <div class="entryheading">
      <h2 class="entrytitle">University Established</h2>
    </div>
	<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
	There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
	the architect for New York's Central Park, designs the Stanford campus.</div>
	<p> </p> 
	<div class="entryfooter">
	  <div class="entrytags">Tags:<a href="https://en.wikipedia.org/wiki/Statistics">#Statistics</a></div>
	</div>
  </div>
  
   <div class="entry last">
   	<label class = "label"> &#9733;Year 1906&#9733; </label> 
    <div class="entryheading">
      <h2 class="entrytitle">Earthquake Devastates Campus</h2>
    </div>
	<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
	permanently changing Stanford's architectural character.  An archway over the entrance to the
	quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
	<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
	and the 1906 Earthquake</a> for photographs and additional information.
	</div>
	<img src = "memchu.jpg" class = "imagedec" alt = "old stanford campus">
	<div class="entryfooter">
		<p class = "entrycontents"> Above is the image of the memorial church before the earthquake.</p> 
	  <div class="entrytags">Tags:<a href = "https://en.wikipedia.org/wiki/Campus">#Campus</a>, <a href = "https://en.wikipedia.org/wiki/Disaster">#Disasters</a></div> 
	</div>
  </div>
 
</div> <!-- main -->

</div> <!-- all -->
</body>
</html>
