<!DOCTYPE html>
<html lang = "en"> 
<head> 
<meta charset="UTF-8">
<style> 
*{
    font-family: sans-serif;
}
#all {
	margin-top: 20px;
	margin-left: 1px;
	margin-right: 1px;
	width: 1250px;
}
.heading{
	padding-left:2px;
	line-height: 1.5;
	font-size: 65px;
	color:white;
	text-align: left; 
	background-color: #9a0000;
	width: 760px; 
	height: 90px;
	margin-top:10px; 
}
.logo{
	width: 100px;
	height: 90px;
	float:right;
	margin-right:500px;
}
.myprofile{
	position:relative;
	top:-30px;
	height: 210px;
	width: 220px;
	margin : 0px 15px 15px 0px;
	border: 1px solid #021a40;
	padding: 5px;
}
.profileName{
	position: relative; 
	top:-30px;
	font-size:38px;
	font-weight:bold; 
}
.statusDecoration{
	padding-left:4px;
	width: 500px;
	border-top-style: solid;
	border-bottom-style: solid;
	background-color:#CC9191;  
	position:relative;
	top:-10px;
	color: black;
	font-size:20px;
	font-weight: bold;  
}
.line1{
	position: relative; 
	top:10px;
	border-top:2px solid black;
}
.comment1{
	position: relative; 
	top:20px;
}
.line2{
	position: relative; 
	top:50px;
	border-top:2px solid black;
}
.comment2{
	position: relative; 
	top:60px;
}
.line3{
	position: relative;
	top:90px;
	border-top:2px solid black;
}
.comment3{
	position: relative; 
	top:100px;
}
.line4{
	position: relative;
	top:130px;
	border-top: 2px solid black; 
}
.comment4{
	position: relative;
	top:140px;
}
.aboutme{
	padding-left:3px;
	position: relative; 
	top: -30px;
	background-color: #CC9191; 
	width:232px; 
	height: 30px;
	border-top-style: solid;
	border-bottom-style: solid;
	font-size:28px;
	font-weight: bold; 
}
.birth{
	position: relative;
	top : -20px; 
}
.gender{
	position: relative;
	top: -15px;
}
.friends{
	padding-left:3px;
	position: relative; 
	top: -10px;
	background-color: #CC9191; 
	width:232px; 
	height: 30px;
	border-top-style: solid;
	border-bottom-style: solid;
	font-size:28px;
	font-weight: bold; 
}
.update{
	border-top-style:solid;
	border-bottom-style:solid;
	width: 280px;
	height: 40px;
	background-color:#CC9191;
	position: relative; 
	top: -130px;
	left: 40px;
	font-size:28px;
	font-weight: bold;  
	padding-left: 4px;
	padding-top: 4px;
}
.textinput{
	position:relative;
	top:-120px;
	left: 40px;
}
.buttonclass{
	position: relative; 
	top: -110px;
	left: 40px;
}
</style> 
<title> Stanford Connection </title> 
</head> 
<body>
<div id = "all"> 
<img src = "tree-logo.gif" alt = "stanford tree logo" class = "logo"> 
<h1 class = "heading"> Stanford Connection </h1> 
<div style = "display:inline-block;vertical-align:top;"> 
<img src = "me.jpg" class = "myprofile" alt = "my profile picture"> 
<div class = "aboutme"> About Me </div>
<div class = "birth"> <b>Birthday:</b> April 18, 1996 </div> 
<div class = "gender"> <b>Gender:</b> Male </div>
<div class = "friends"> Friends </div>
<div> <b> Johnathan Leaf </b> </div> 
<div> <b> Kevin Kim </b> </div> 
<div> <b> Alan Aw </b> </div> 
<div> <b> Jane Lange </b> </div> 
<div> <b> HJ Seong </b> </div> 
<div> <b> Bailey Susan </b> </div> 
<div> <b> Ryan K </b> </div>
</div> 
<div style = "display:inline-block;vertical-align:top;"> 
	<div class = "profileName"> Luke Minsuk Kim </div> 
	<div class = "statusDecoration"> Status Updates </div> 
	<div class = "line1"> </div>
	<div class = "comment1"> When am I going to bed? </div>
	<div class = "line2"> </div> 
	<div class = "comment2"> Need to commit code on github </div>
	<div class = "line3"> </div> 
	<div class = "comment3"> CS110 is very boring but CS193C is very helpful and interesting! </div> 
	<div class = "line4"> </div> 
	<div class = "comment4"> Summer's a good time to code and do math...</div>
</div>
<div style = "display:inline-block;vertical-align:top"> 
<div class = "update"> Post Updates </div> 
<div class = "textinput"> <textarea rows = "15" cols = "44"> </textarea> </div>
<div class = "buttonclass"> <button> Submit New Update </button> </div>
</div> 
</div>
</body> 
</html>